<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Controller.MapControl">
    s
    <!-- TODO: Update blank fragment layout -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        tools:context=".MapsActivity"></fragment>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        <ImageButton
            android:id="@+id/clearFloor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_clear_maps"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_choose_floor"/>

            <TextView
                android:id="@+id/textfloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/floor"
                android:layout_alignTop="@id/floor"
                android:layout_alignEnd="@id/floor"
                android:layout_alignBottom="@id/floor"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:text=""
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

        <NumberPicker
            android:id="@+id/np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/floor"
            android:descendantFocusability="blocksDescendants"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/floor">

        </NumberPicker>
    </LinearLayout>

</FrameLayout>